# APIAssured

./: README.md  index.html  pom.xml  suite.xml
.github/workflows/: allure.yml  dev.yml  maven.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: executors.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json
14/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json
18/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
19/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history.json  retry-trend.json
22/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history.json  retry-trend.json
23/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json
7/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  suites.csv  (+3 more)
allure-results/: 353f78b1-8c91-4a8c-be18-fc8473e5baf1-container.json  457f3dfa-8300-4a83-83d2-e9ba68c8cfc1-container.json  ccc57075-de48-41a1-9fa2-e2b5bfd43e77-result.json  e0cc0057-11dd-4380-b96c-dfd82a00cfc7-result.json  fcd93fcb-2933-48d0-9a66-e11bac6ae2cf-container.json
last-history/: categories-trend.json  history.json
(+379 files in other folders)
