launch_status failed=6 1755279545000000000
launch_status broken=0 1755279545000000000
launch_status passed=3 1755279545000000000
launch_status skipped=0 1755279545000000000
launch_status unknown=0 1755279545000000000
launch_time duration=6984 1755279545000000000
launch_time min_duration=431 1755279545000000000
launch_time max_duration=1716 1755279545000000000
launch_time sum_duration=6902 1755279545000000000
launch_problems product_defects=6 1755279545000000000
launch_retries retries=2 1755279545000000000
launch_retries run=9 1755279545000000000
