launch_status failed=6 1755893891000000000
launch_status broken=0 1755893891000000000
launch_status passed=3 1755893891000000000
launch_status skipped=0 1755893891000000000
launch_status unknown=0 1755893891000000000
launch_time duration=7293 1755893891000000000
launch_time min_duration=474 1755893891000000000
launch_time max_duration=1611 1755893891000000000
launch_time sum_duration=7221 1755893891000000000
launch_problems product_defects=6 1755893891000000000
launch_retries retries=2 1755893891000000000
launch_retries run=9 1755893891000000000
