launch_status failed=6 1756066624000000000
launch_status broken=0 1756066624000000000
launch_status passed=3 1756066624000000000
launch_status skipped=0 1756066624000000000
launch_status unknown=0 1756066624000000000
launch_time duration=7795 1756066624000000000
launch_time min_duration=514 1756066624000000000
launch_time max_duration=1607 1756066624000000000
launch_time sum_duration=7725 1756066624000000000
launch_problems product_defects=6 1756066624000000000
launch_retries retries=2 1756066624000000000
launch_retries run=9 1756066624000000000
