launch_status failed=6 1755548256000000000
launch_status broken=0 1755548256000000000
launch_status passed=3 1755548256000000000
launch_status skipped=0 1755548256000000000
launch_status unknown=0 1755548256000000000
launch_time duration=6515 1755548256000000000
launch_time min_duration=418 1755548256000000000
launch_time max_duration=1399 1755548256000000000
launch_time sum_duration=6446 1755548256000000000
launch_problems product_defects=6 1755548256000000000
launch_retries retries=2 1755548256000000000
launch_retries run=9 1755548256000000000
