launch_status failed=6 1756126554000000000
launch_status broken=0 1756126554000000000
launch_status passed=3 1756126554000000000
launch_status skipped=0 1756126554000000000
launch_status unknown=0 1756126554000000000
launch_time duration=7533 1756126554000000000
launch_time min_duration=481 1756126554000000000
launch_time max_duration=1556 1756126554000000000
launch_time sum_duration=7464 1756126554000000000
launch_problems product_defects=6 1756126554000000000
launch_retries retries=2 1756126554000000000
launch_retries run=9 1756126554000000000
