launch_status failed=6 1755980178000000000
launch_status broken=0 1755980178000000000
launch_status passed=3 1755980178000000000
launch_status skipped=0 1755980178000000000
launch_status unknown=0 1755980178000000000
launch_time duration=6914 1755980178000000000
launch_time min_duration=444 1755980178000000000
launch_time max_duration=1520 1755980178000000000
launch_time sum_duration=6840 1755980178000000000
launch_problems product_defects=6 1755980178000000000
launch_retries retries=2 1755980178000000000
launch_retries run=9 1755980178000000000
