launch_status failed=6 1755721126000000000
launch_status broken=0 1755721126000000000
launch_status passed=3 1755721126000000000
launch_status skipped=0 1755721126000000000
launch_status unknown=0 1755721126000000000
launch_time duration=6649 1755721126000000000
launch_time min_duration=420 1755721126000000000
launch_time max_duration=1547 1755721126000000000
launch_time sum_duration=6575 1755721126000000000
launch_problems product_defects=6 1755721126000000000
launch_retries retries=2 1755721126000000000
launch_retries run=9 1755721126000000000
